proto/model/project.proto

syntax = "proto3";
package model;
option go_package = "api/proto/model";

import "google/protobuf/timestamp.proto";

message Project {
    string name = 1;
    string description = 2;
    repeated ProjectInfo infos = 3;
    google.protobuf.Timestamp startDate = 4;
    google.protobuf.Timestamp finishDate = 5;
    ProjectPhoto featurePhoto = 6;
    repeated ProjectPhoto albumPhotos = 7;
}

message ProjectInfo {
    string name = 1;
    string value = 2;
}

message ProjectPhoto {
    string photoID = 1;
    string description = 2;
}
